[gd_scene format=3 uid="uid://ffivbgruq3fn"]

[ext_resource type="Texture2D" uid="uid://cksmokfb51vwp" path="res://assets/art/backgrounds/pitch-background.png" id="1_4wyf3"]
[ext_resource type="Script" uid="uid://pvl443pm5fn" path="res://scenes/camera.gd" id="1_qfnet"]
[ext_resource type="Texture2D" uid="uid://cvqbv5trpyx02" path="res://assets/art/backgrounds/pitch-pattern.png" id="2_k0juu"]
[ext_resource type="Texture2D" uid="uid://ca72frlsto4vo" path="res://assets/art/backgrounds/pitch-lines.png" id="3_71j4m"]
[ext_resource type="PackedScene" uid="uid://deh4xt0wo3wrg" path="res://scenes/characters/player.tscn" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://r0kxgfiv8vii" path="res://scenes/ball/ball.tscn" id="5_71j4m"]
[ext_resource type="PackedScene" uid="uid://ckuqoep4f08uo" path="res://scenes/goal/goal.tscn" id="5_i7141"]

[node name="World" type="Node2D" unique_id=1238256659]

[node name="Camera" type="Camera2D" parent="." unique_id=1108209718 node_paths=PackedStringArray("ball")]
limit_left = 0
limit_top = 0
limit_right = 850
limit_bottom = 360
position_smoothing_enabled = true
script = ExtResource("1_qfnet")
ball = NodePath("../ActorsContainer/Ball")

[node name="Backgrounds" type="Node2D" parent="." unique_id=1016441796]

[node name="Grass" type="Sprite2D" parent="Backgrounds" unique_id=1876844915]
modulate = Color(0.5176471, 0.8039216, 0.16470589, 1)
texture = ExtResource("1_4wyf3")
centered = false

[node name="Pattern" type="Sprite2D" parent="Backgrounds" unique_id=1605863417]
modulate = Color(0.28235295, 0.60784316, 0, 1)
texture = ExtResource("2_k0juu")
centered = false

[node name="Lines" type="Sprite2D" parent="Backgrounds" unique_id=2052499362]
modulate = Color(0.9411765, 0.9411765, 0.9411765, 1)
texture = ExtResource("3_71j4m")
centered = false

[node name="ActorsContainer" type="Node2D" parent="." unique_id=293753395]
y_sort_enabled = true

[node name="PitchObjects" type="Node2D" parent="ActorsContainer" unique_id=1693051571]
y_sort_enabled = true

[node name="GoalHome" parent="ActorsContainer/PitchObjects" unique_id=1849894853 instance=ExtResource("5_i7141")]
position = Vector2(32, 220)

[node name="GoalAway" parent="ActorsContainer/PitchObjects" unique_id=1587780474 instance=ExtResource("5_i7141")]
position = Vector2(818, 220)
scale = Vector2(-1, 1)

[node name="Player" parent="ActorsContainer" unique_id=1436297331 node_paths=PackedStringArray("ball") instance=ExtResource("4_k0juu")]
position = Vector2(102, 87)
ball = NodePath("../Ball")
control_scheme = 1

[node name="Player2" parent="ActorsContainer" unique_id=753036420 node_paths=PackedStringArray("ball") instance=ExtResource("4_k0juu")]
position = Vector2(176, 99)
ball = NodePath("../Ball")

[node name="Player3" parent="ActorsContainer" unique_id=754956081 node_paths=PackedStringArray("ball") instance=ExtResource("4_k0juu")]
position = Vector2(93, 124)
ball = NodePath("../Ball")
control_scheme = 2

[node name="Ball" parent="ActorsContainer" unique_id=75473221 instance=ExtResource("5_71j4m")]
position = Vector2(122, 102)
