[gd_scene format=3 uid="uid://ffivbgruq3fn"]

[ext_resource type="Texture2D" uid="uid://cksmokfb51vwp" path="res://assets/art/backgrounds/pitch-background.png" id="1_4wyf3"]
[ext_resource type="Texture2D" uid="uid://cvqbv5trpyx02" path="res://assets/art/backgrounds/pitch-pattern.png" id="2_k0juu"]
[ext_resource type="Texture2D" uid="uid://ca72frlsto4vo" path="res://assets/art/backgrounds/pitch-lines.png" id="3_71j4m"]
[ext_resource type="PackedScene" uid="uid://deh4xt0wo3wrg" path="res://scenes/characters/player.tscn" id="4_k0juu"]

[node name="World" type="Node2D" unique_id=1238256659]

[node name="Backgrounds" type="Node2D" parent="." unique_id=1016441796]

[node name="Grass" type="Sprite2D" parent="Backgrounds" unique_id=1876844915]
modulate = Color(0.5176471, 0.8039216, 0.16470589, 1)
texture = ExtResource("1_4wyf3")
centered = false

[node name="Pattern" type="Sprite2D" parent="Backgrounds" unique_id=1605863417]
modulate = Color(0.28235295, 0.60784316, 0, 1)
texture = ExtResource("2_k0juu")
centered = false

[node name="Lines" type="Sprite2D" parent="Backgrounds" unique_id=2052499362]
modulate = Color(0.9411765, 0.9411765, 0.9411765, 1)
texture = ExtResource("3_71j4m")
centered = false

[node name="Player" parent="." unique_id=1436297331 instance=ExtResource("4_k0juu")]
position = Vector2(101, 85)
control_scheme = 1

[node name="Player2" parent="." unique_id=1537523980 instance=ExtResource("4_k0juu")]
position = Vector2(152, 92)

[node name="Player3" parent="." unique_id=754956081 instance=ExtResource("4_k0juu")]
position = Vector2(93, 124)
control_scheme = 2
