[gd_scene format=3 uid="uid://ckuqoep4f08uo"]

[ext_resource type="Script" uid="uid://rg32ye14w6qe" path="res://scenes/goal/goal.gd" id="1_0ivff"]
[ext_resource type="Texture2D" uid="uid://cfckvcnjvwv33" path="res://assets/art/backgrounds/goal-bottom.png" id="1_c37cn"]
[ext_resource type="Texture2D" uid="uid://c5wc75dxcc25c" path="res://assets/art/backgrounds/goal-top.png" id="2_r84s2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ivff"]
size = Vector2(26, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruxej"]
size = Vector2(27, 2)

[node name="Goal" type="Node2D" unique_id=1849894853]
y_sort_enabled = true
script = ExtResource("1_0ivff")

[node name="BottomFrameSprite" type="Sprite2D" parent="." unique_id=1007449706]
texture = ExtResource("1_c37cn")
centered = false
offset = Vector2(-23, -125)

[node name="TopFrameSprite" type="Sprite2D" parent="." unique_id=129614943]
position = Vector2(0, -65)
texture = ExtResource("2_r84s2")
centered = false
offset = Vector2(-23, -59)

[node name="BackNetArea" type="Area2D" parent="." unique_id=1744447881]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BackNetArea" unique_id=707098532]
polygon = PackedVector2Array(-20, -2, -12, -65, -10, -65, -18, -2)

[node name="BottomFrame" type="StaticBody2D" parent="." unique_id=416639340]
position = Vector2(-3, -1)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomFrame" unique_id=993920870]
shape = SubResource("RectangleShape2D_0ivff")

[node name="TopFrame" type="StaticBody2D" parent="." unique_id=2059025784]
position = Vector2(7, -67)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopFrame" unique_id=1986306356]
shape = SubResource("RectangleShape2D_ruxej")

[node name="Targets" type="Node2D" parent="." unique_id=1886461730]
unique_name_in_owner = true

[node name="TopTarget" type="Node2D" parent="Targets" unique_id=446778388]
position = Vector2(22, -56)

[node name="MiddleTarget" type="Node2D" parent="Targets" unique_id=820692864]
position = Vector2(22, -35)

[node name="BottomTarget" type="Node2D" parent="Targets" unique_id=1697917097]
position = Vector2(22, -10)
