[gd_scene format=3 uid="uid://cxsif7tjywepb"]

[ext_resource type="Script" uid="uid://cwiot0pudf0af" path="res://scenes/screens/team_selection/team_selection_screen.gd" id="1_7ig0s"]
[ext_resource type="Texture2D" uid="uid://dqava2akl4700" path="res://assets/art/ui/teamselection/team-selection-background.png" id="1_gbv15"]
[ext_resource type="Texture2D" uid="uid://cfoerouf84sq" path="res://assets/art/ui/teamselection/select-team-label.png" id="2_7ig0s"]

[node name="TeamSelectionScreen" type="Node" unique_id=92778753]
script = ExtResource("1_7ig0s")

[node name="Background" type="TextureRect" parent="." unique_id=268142814]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_gbv15")

[node name="TeamSelectTexture" type="TextureRect" parent="Background" unique_id=1198412503]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.0
offset_top = 20.0
offset_right = 106.0
offset_bottom = 49.0
grow_horizontal = 2
texture = ExtResource("2_7ig0s")
stretch_mode = 2

[node name="FlagsContainer" type="Control" parent="Background" unique_id=1298392518]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
